<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #62e0ec;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }


        #logo {
            font-size: 50px;
            font-weight: bold;
            color: #5c4343;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-top: 10px;
        }

        footer {
            background-color: #62e0ec;
            color: #5c4343;
            text-align: center;
            padding: 25px 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.jpg" height="100">
        </div>
    </header>
    <header>
        <div id="logo">ZEED-MEGA
        </div>
    </header>

    <div class="container">
        <h1>About Us</h1>
        <p>
            Welcome to ZEED-MEGA. We are passionate about providing the latest and trendiest footwear for our customers.
        </p>
        <p>
            Our mission is to offer high-quality shoes that not only look great but also feel comfortable. We have a wide selection of shoes for every occasion, from casual to formal, and from athletic to fashion-forward.
        </p>
        <p>
            Our team is dedicated to ensuring that you have an enjoyable shopping experience. Feel free to reach out to us with any questions or feedback.
        </p>
    </div>

    <footer>
        &copy; ZEED-MEGA LIMITED
    </footer>
</body>
</html>
