<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #62e0ec;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #logo {
            font-size: 50px;
            font-weight: bold;
            color: #5c4343;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 80%;
            margin: 0 auto;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #68bce6;
        }

        footer {
            background-color: #62e0ec;
            color: #5c4343;
            text-align: center;
            padding: 25px 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.jpg" height="100">
        </div>
    </header>
    <header>
        <div id="logo">ZEED-MEGA
        </div>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        &copy; ZEED-MEGA LIMITED
    </footer>
</body>
</html>
