<!DOCTYPE html>
<html>
<head>
    <title>ZEED-MEGA STORE
    </title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #62e0ec;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #logo {
            font-size: 50px;
            font-weight: bold;
            color: #5c4343;
        }
        .contatct{
            text-align: end;
            padding-right: 20px;
            font-size: 25px;
            color: #5c4343;
            display: inline;
        }

        .product {
            display: inline-block;
            width: 30%;
            padding: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        footer {
            background-color: #62e0ec;
            color: #5c4343;
            text-align: center;
            padding: 25px 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.jpg" height="100">
        </div>
    </header>
    <header>
        <div id="logo">ZEED-MEGA
        </div>
        <div class="contatct"> <a href="about .html">About Us</a> </div>
        <div class="contatct"> <a href="contact.html">Contact</a> </div>
    </header>



    <main>
        <div class="product">
            <img src="n.jpg" alt="Nike Air Max">
            <h3>Nike Air Max</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="c.jpg" alt="Air Force 1">
            <h3>Air Force 1</h3>
            <p>$24.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="a.jpg" alt="Nike Air Jordan">
            <h3>Nike Air Jordan</h3>
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="b.jpg" alt="Nike Blazer">
            <h3>Nike Blazer</h3>
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="c.jpg" alt="Nike Dunk">
            <h3>Nike Dunk</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="d.jpg" alt="Nike Reac">
            <h3>Nike Reac</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="e.jpg" alt="Nike Cortez">
            <h3>Nike Cortez</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="a.jpg" alt="Nike Free">
            <h3>Nike Free</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="g.jpg" alt="Nike Pegasus">
            <h3>Nike Pegasus </h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="b.jpg" alt="Nike Zoom">
            <h3>Nike Zoom</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="i.jpg" alt="Nike Shox">
            <h3>Nike Shox</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="m.jpg" alt="Nike Zoom">
            <h3>Nike Zoom</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="j.jpg" alt="Nike Roshe">
            <h3>Nike Roshe</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="k.jpg" alt="Nike SB ">
            <h3>Nike SB </h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="l.jpg" alt="Nike Cortez">
            <h3>Nike Cortez</h3>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="m.jpg" alt="Nike Cortez">
            <h3>Nike Cortez</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
    </main>

    <footer>
        &copy; ZEED-MEGA LIMITED
    </footer>
</body>
</html>
